<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 2 In-Class Demo</title>
</head>

<body>
        <section id="section-1">
                <div id="section-1-content">
                        <h1>PerrasPuntoCom</h1>
                        <img src="img/section-1/cartera.jpg" alt="Embellished purse">
                </div> 
        </section>
        
        
    <section id="section-2" class=".content-spacing">
              <div id="section-2-content">
                
                <section id="section-2-text">
                  <article id="section-2-text-content">
                    <hr>
                    <h2>Insight into our brand,</h2>
                    <h3>We are a sustainable fashion brand that upcycles old items of clothing and/or accessories and give them a second life.</h3>
                      <hr>
                  </article>
                </section>
            
                  <aside>
                    <img src="img/section-2/hero.png" alt="painted shirt and pant">
                  </aside>
            
              </div>
            </section>
    <section id="section-3" class=".content-spacing">
                  <div id="section-3-content"> 
                    <aside>
                      <img src="img/section-3/Recreo.png" alt="Invitation to our painting party">
                    </aside>
                
                    <section> 
                      <hr>
                      <h2>CEO's: Cristina Alvaréz e Isabella M. Pedreira</h2>
                      <hr>
                    </section>
                  </div>
                 
                </section>
                
                
    <section id="section-4" class=".content-spacing">
                        <ul id="section-4-content">
                            <li id="g1"><img src="img/section-4/Bella.jpg" alt="Isabella P. wearing pp.com"></li>
                            <li id="g2"><img src="img/section-4/Crty.jpg" alt="Cristina A. wearing pp.com"></li>
                            <li id="g3"><img src="img/section-4/pant.jpg" alt="pantalones pintados por C-pp.com"></li>
                        </ul>
                            
                    </section>
    <section id="section-5">
                                <div id="section-5-content">
                                        <aside> 
                                         <img src="img/section-5/camisa.jpg" alt="shirt painted by C-pp">
                                        </aside>
                        
                                        <section id="section-5-text">
                                                <p> Our Brand name directly translates to Bitches dot com. Perras.punto.com was created during the 2019 Summer in the midst of political turmoil in Puerto Rico. The governor was forced to resign due to protests; a  group message with participants including our governor and his closest advisors, came to light where they adressed women as whores. The Puerto Rican People took this derrogatory term of PUTA, and Transformed it into P.U.T.A-Puerto Ricans United Taking Action. Not only did this message resonate with our brand but we also wanted to take the power out of the derrogatory term that is Puta and Perra and use it as a sign of strength. </p>  
                                        </section>
                                </div>  
                        </section>
    <footer>
                                <div id=footer-content class=".content-spacing">
                                    <a href="#"><img src="img/footer/instagram.svg" alt="instagram logo"></a>
                                    <h6>Perras_Punto_com</h6>
                                </div>
                            </footer>
                            
                            

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
